<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.activity.Home">

    <LinearLayout
        android:id="@+id/retro_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#A4FCF6F6">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/retro_view"
        android:gravity="center"
        android:textAlignment="center">

        <Button
            android:id="@+id/ButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rg_login_1"
            android:backgroundTint="@color/colorBlack"
            android:padding="20dp"
            android:text="Apply filter"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>